#
# Basic configuration options
#
# Directory where all configuration will be stored
#CONFIG=/storage

# Directory where certificates will be stored
#CERTS=/certs

#
# Encryption
#

# Name of the TLS certificate chain file
#TLS_CERT_FILE=cert.fullchain

# Name of the TLS certificate key file
#TLS_KEY_FILE=cert.key

#
# Conference Mapper Server (needed for SIP gateway support)
#

# Conference Mapper server port (default: 9000)
#CONFERENCE_MAPPER_PORT=9000

# Database filename (default mapper.db)
#CONFERENCE_MAPPER_DATABASE=mapper.db

# Conference Mapper JSON dial-in list (default: none)
#CONFERENCE_MAPPER_PHONELIST='{"US":["+1.555.999.9999"]}'

# Conference Mapper Dial-in code length (default 6)
#CONFERENCE_MAPPER_ID_LENGTH=6

#
# Basic Jigasi configuration options (needed for SIP gateway support)
#

# URL to the JSON with all Dial-In numbers (called by client browser)
#DIALIN_NUMBERS_URL=https://example-api.meet.jitsi:9000/phoneNumberList

# URL to the API for checking/generating Dial-In codes (called by client browser)
#CONFCODE_URL=https://example-api.meet.jitsi:9000/conferenceMapper

#
# Docker Compose options
#
# Conference Mapper image version (useful for local development)
#CONFERENCE_MAPPER_IMAGE_VERSION=latest